<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valentines day 2026</title>
  <link rel="stylesheet" href="vdayStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');
    </style>
</head>
<body>
<div class="valentines_card">
  <div class="front_card">
      <img src="couple.png" class="front_img">
      <div class="front_text">
          <h2>Sending a special delivery of love mail</h2>
      </div>
  </div>
    <div class="inside_card">
<img src="inside.png" class="inside_img">
        <div>
            <audio controls>
                <source src="TeenageDream.mp3" type="audio/mp3">
                </audio>
        </div>
        <div class="inside_text">
            <h4>Thank you for coming into my life and for being my Valentine</h4>
            <h3>I love you </h3>
        </div>
    </div>
</div>
</body>
</html>